
spring.jpa.hibernate.ddl-auto=update
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.datasource.url=jdbc:derby:memory:local;create=true
#spring.jpa.defer-datasource-initialization=true
#spring.datasource.username=
#spring.datasource.password=